<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>主页今日</title>
    <link rel="icon" href="icons/sun.png">
<!--
    <link href="dist/css/mzui.min.css" rel="stylesheet">
    <link href="dist/css/zui.min.css" rel="stylesheet">
    <link href="dist/css/font-awesome.min.css" rel="stylesheet" />
-->
  
  <link href="mycss/index.css" rel="stylesheet">
   
   
   
    <style>
@import url("http://fonts.googleapis.com/css?family=Open+Sans");
@import url("http://fonts.googleapis.com/css?family=Roboto:400,700");
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html, body {
  height: 100%;
}

body {
  font: 12px/1 'Roboto', sans-serif;
  color: #555;
  background-color: #fff;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul {
  list-style: none;
}
        ul .cf{
            height: 52px;
        }
.cf:before, .cf:after {
  content: ' ';
  display: table;
}
.cf:after {
  clear: both;
}

.title {
/*  padding: 50px 0;*/
  height: 50px;
  font: 24px 'Open Sans', sans-serif;
  text-align: center;
}

.inner {
  height: 52px;
  max-width: 820px;
  margin: 0 auto;
}

/*
.breadcrumbs {
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  background-color: #f5f5f5;
}
*/

.breadcrumbs ul {
  border-left: 1px solid #ddd;
  border-right: 1px solid #ddd;
}

.breadcrumbs li {
  float: left;
  width: 20%;
}

.breadcrumbs a {
  position: relative;
  display: block;
  padding: 20px;
  padding-right: 0 !important;
  /* important overrides media queries */
  font-size: 13px;
  font-weight: bold;
  text-align: center;
  color: #aaa;
  cursor: pointer;
}

.breadcrumbs a:hover {
  background: #eee;
}

.breadcrumbs a.active {
  color: #777;
/*  background-color: #fafafa;*/
}
/*数字*/
.breadcrumbs a span:first-child {
  display: inline-block;
  width: 22px;
/*  height: 50px;*/
  padding: 2px;
  margin-right: 5px;
  border: 2px solid #aaa;
  border-radius: 50%;
  background-color: #fff;
}

.breadcrumbs a.active span:first-child {
  color: #fff;
  border-color: #777;
  background-color: #777;
}

.breadcrumbs a:before,
.breadcrumbs a:after {
  content: '';
  position: absolute;
  top: 0;
  left: 100%;
  z-index: 1;
  display: block;
  width: 0;
  height: 0;
}

.breadcrumbs a:before {
  margin-left: 1px;
  border-left-color: #d5d5d5;
}

.breadcrumbs a:after {
  border-left-color: #f5f5f5;
}

.breadcrumbs a:hover:after {
  border-left-color: #eee;
}

.breadcrumbs a.active:after {
  border-left-color: #fafafa;
}

.breadcrumbs li:last-child a:before,
.breadcrumbs li:last-child a:after {
  display: none;
}

@media (max-width: 720px) {
  .breadcrumbs a {
    padding: 15px;
  }

  .breadcrumbs a:before,
  .breadcrumbs a:after {
    border-top-width: 26px;
    border-bottom-width: 26px;
    border-left-width: 13px;
  }
}
/*宽度小于620*/
@media (max-width: 620px) {
  .breadcrumbs a {
    padding: 10px;
    font-size: 12px;
  }

  .breadcrumbs a:before,
  .breadcrumbs a:after {
    border-top-width: 22px;
    border-bottom-width: 22px;
    border-left-width: 11px;
  }
}
@media (max-width: 520px) {
  .breadcrumbs a {
    padding: 5px;
  }

  .breadcrumbs a:before,
  .breadcrumbs a:after {
    border-top-width: 16px;
    border-bottom-width: 16px;
    border-left-width: 8px;
  }

  .breadcrumbs li a span:first-child {
    display: block;
    margin: 0 auto;
  }

  .breadcrumbs li a span:last-child {
/*    display: none;*/
  }
}

</style>

    <script src="js/prefixfree.min.js"></script>

</head>

<body>
 
  <div class='title'>
  Responsive Breadcrumbs
</div>
  
  
   <div class="container sec1 "></div>
   <div class="container sec2 " ></div>


<div class='breadcrumbs foot1'>
  <div class='inner'>
    <ul class='cf'>
      <li>
        <a>
          <span>1</span>
          <span>Home</span>
        </a>
      </li>
      <li>
        <a class='active'>
          <span>2</span>
          <span>Service</span>
        </a>
      </li>
      <li>
        <a>
          <span>3</span>
          <span>Menu</span>
        </a>
      </li>
      <li>
        <a>
          <span>4</span>
          <span>Checkout</span>
        </a>
      </li>
      <li>
        <a>
          <span>5</span>
          <span>Success</span>
        </a>
      </li>
    </ul>
  </div>
</div>




<!--
<div style="text-align:center;clear:both">
<script src="/gg_bd_ad_720x90.js" type="text/javascript"></script>
<script src="/follow.js" type="text/javascript"></script>
</div>
-->
    <!-- MZUI 的 JavaScript 插件依赖 jQuery，请使用 jQuery 最新版本 -->
    <script src="dist/lib/jquery/jquery-3.2.1.min.js"></script>;
    <!-- 引入 MZUI 的 JS 文件 -->
    <script src="dist/js/mzui.min.js"></script>;
    <!-- ZUI Javascript 依赖 jQuery -->
<!--
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.8.1/lib/jquery/jquery.js"></script>
     ZUI 标准版压缩后的 JavaScript 文件 
    <script src="//cdnjs.cloudflare.com/ajax/libs/zui/1.8.1/js/zui.min.js"></script>
-->
</body>

</html>